{
  "name": "wesbos-javascript30",
  "version": "0.0.1",
  "description": "Edu project for JavaScript30 course by Wes Bos",
  "private": true,
  "scripts": {
    "lint:eslint": "./node_modules/.bin/eslint ./**/*",
    "precommit": "npm run lint:eslint",
    "server": "browser-sync start --server '21 - Geolocation' --files '21 - Geolocation' --https"
  },
  "author": "Dmitriy Beglov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "eslint": "~4.3.0",
    "eslint-plugin-html": "~3.1.1",
    "husky": "~0.14.3"
  }
}
